{
  "info": {
    "face": "Comic Sans MS",
    "size": 72,
    "bold": 0,
    "italic": 0,
    "charset": "",
    "unicode": 1,
    "stretchH": 100,
    "smooth": 1,
    "aa": 1,
    "padding": [
      1,
      1,
      1,
      1
    ],
    "spacing": [
      1,
      1
    ],
    "outline": 0
  },
  "common": {
    "lineHeight": 100,
    "base": 79,
    "scaleW": 454,
    "scaleH": 453,
    "pages": 1,
    "packed": 0,
    "alphaChnl": 0,
    "redChnl": 4,
    "greenChnl": 4,
    "blueChnl": 4
  },
  "pages": [
    "Comic_Sans_MS.png"
  ],
  "chars": [
    {
      "id": 32,
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "xoffset": 0,
      "yoffset": 0,
      "xadvance": 22,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 33,
      "x": 0,
      "y": 140,
      "width": 10,
      "height": 60,
      "xoffset": 3,
      "yoffset": 23,
      "xadvance": 18,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 34,
      "x": 101,
      "y": 422,
      "width": 23,
      "height": 25,
      "xoffset": 3,
      "yoffset": 23,
      "xadvance": 31,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 35,
      "x": 87,
      "y": 261,
      "width": 61,
      "height": 58,
      "xoffset": 0,
      "yoffset": 24,
      "xadvance": 61,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 36,
      "x": 0,
      "y": 0,
      "width": 42,
      "height": 77,
      "xoffset": 4,
      "yoffset": 18,
      "xadvance": 50,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 37,
      "x": 94,
      "y": 78,
      "width": 54,
      "height": 61,
      "xoffset": 4,
      "yoffset": 21,
      "xadvance": 60,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 38,
      "x": 89,
      "y": 140,
      "width": 45,
      "height": 60,
      "xoffset": 1,
      "yoffset": 24,
      "xadvance": 48,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 39,
      "x": 125,
      "y": 422,
      "width": 10,
      "height": 20,
      "xoffset": 8,
      "yoffset": 21,
      "xadvance": 28,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 40,
      "x": 80,
      "y": 0,
      "width": 23,
      "height": 73,
      "xoffset": 3,
      "yoffset": 23,
      "xadvance": 27,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 41,
      "x": 104,
      "y": 0,
      "width": 23,
      "height": 73,
      "xoffset": 3,
      "yoffset": 23,
      "xadvance": 27,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 42,
      "x": 0,
      "y": 422,
      "width": 35,
      "height": 31,
      "xoffset": 0,
      "yoffset": 23,
      "xadvance": 39,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 43,
      "x": 36,
      "y": 422,
      "width": 33,
      "height": 31,
      "xoffset": 0,
      "yoffset": 42,
      "xadvance": 35,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 44,
      "x": 136,
      "y": 422,
      "width": 13,
      "height": 19,
      "xoffset": 6,
      "yoffset": 74,
      "xadvance": 20,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 45,
      "x": 202,
      "y": 422,
      "width": 25,
      "height": 8,
      "xoffset": 3,
      "yoffset": 57,
      "xadvance": 30,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 46,
      "x": 420,
      "y": 400,
      "width": 11,
      "height": 10,
      "xoffset": 4,
      "yoffset": 74,
      "xadvance": 18,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 47,
      "x": 386,
      "y": 0,
      "width": 33,
      "height": 62,
      "xoffset": 2,
      "yoffset": 22,
      "xadvance": 37,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 48,
      "x": 215,
      "y": 201,
      "width": 42,
      "height": 58,
      "xoffset": 1,
      "yoffset": 24,
      "xadvance": 44,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 49,
      "x": 149,
      "y": 261,
      "width": 25,
      "height": 57,
      "xoffset": 4,
      "yoffset": 24,
      "xadvance": 33,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 50,
      "x": 35,
      "y": 320,
      "width": 36,
      "height": 56,
      "xoffset": 4,
      "yoffset": 25,
      "xadvance": 44,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 51,
      "x": 419,
      "y": 140,
      "width": 35,
      "height": 58,
      "xoffset": 4,
      "yoffset": 25,
      "xadvance": 44,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 52,
      "x": 258,
      "y": 201,
      "width": 43,
      "height": 58,
      "xoffset": 0,
      "yoffset": 24,
      "xadvance": 44,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 53,
      "x": 302,
      "y": 201,
      "width": 39,
      "height": 58,
      "xoffset": 3,
      "yoffset": 25,
      "xadvance": 44,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 54,
      "x": 149,
      "y": 78,
      "width": 37,
      "height": 60,
      "xoffset": 3,
      "yoffset": 24,
      "xadvance": 44,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 55,
      "x": 175,
      "y": 261,
      "width": 43,
      "height": 57,
      "xoffset": 1,
      "yoffset": 26,
      "xadvance": 44,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 56,
      "x": 342,
      "y": 201,
      "width": 38,
      "height": 58,
      "xoffset": 3,
      "yoffset": 25,
      "xadvance": 44,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 57,
      "x": 135,
      "y": 140,
      "width": 39,
      "height": 59,
      "xoffset": 3,
      "yoffset": 25,
      "xadvance": 44,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 58,
      "x": 408,
      "y": 378,
      "width": 11,
      "height": 38,
      "xoffset": 5,
      "yoffset": 39,
      "xadvance": 22,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 59,
      "x": 345,
      "y": 320,
      "width": 14,
      "height": 49,
      "xoffset": 2,
      "yoffset": 39,
      "xadvance": 22,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 61,
      "x": 70,
      "y": 422,
      "width": 30,
      "height": 27,
      "xoffset": 2,
      "yoffset": 44,
      "xadvance": 37,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 63,
      "x": 0,
      "y": 320,
      "width": 34,
      "height": 57,
      "xoffset": 1,
      "yoffset": 27,
      "xadvance": 38,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 64,
      "x": 325,
      "y": 0,
      "width": 60,
      "height": 64,
      "xoffset": 3,
      "yoffset": 22,
      "xadvance": 68,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 65,
      "x": 215,
      "y": 320,
      "width": 46,
      "height": 55,
      "xoffset": 3,
      "yoffset": 27,
      "xadvance": 53,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 66,
      "x": 284,
      "y": 140,
      "width": 39,
      "height": 59,
      "xoffset": 5,
      "yoffset": 24,
      "xadvance": 46,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 67,
      "x": 219,
      "y": 261,
      "width": 42,
      "height": 57,
      "xoffset": 2,
      "yoffset": 25,
      "xadvance": 44,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 68,
      "x": 262,
      "y": 78,
      "width": 45,
      "height": 60,
      "xoffset": 5,
      "yoffset": 24,
      "xadvance": 52,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 69,
      "x": 12,
      "y": 78,
      "width": 41,
      "height": 61,
      "xoffset": 3,
      "yoffset": 23,
      "xadvance": 45,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 70,
      "x": 54,
      "y": 78,
      "width": 39,
      "height": 61,
      "xoffset": 5,
      "yoffset": 24,
      "xadvance": 44,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 71,
      "x": 324,
      "y": 140,
      "width": 48,
      "height": 59,
      "xoffset": 1,
      "yoffset": 24,
      "xadvance": 49,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 72,
      "x": 308,
      "y": 78,
      "width": 49,
      "height": 60,
      "xoffset": 4,
      "yoffset": 24,
      "xadvance": 56,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 73,
      "x": 72,
      "y": 320,
      "width": 37,
      "height": 56,
      "xoffset": 1,
      "yoffset": 26,
      "xadvance": 40,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 74,
      "x": 373,
      "y": 140,
      "width": 45,
      "height": 59,
      "xoffset": 2,
      "yoffset": 26,
      "xadvance": 48,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 75,
      "x": 358,
      "y": 78,
      "width": 39,
      "height": 60,
      "xoffset": 6,
      "yoffset": 25,
      "xadvance": 44,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 76,
      "x": 0,
      "y": 201,
      "width": 37,
      "height": 59,
      "xoffset": 2,
      "yoffset": 25,
      "xadvance": 40,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 77,
      "x": 38,
      "y": 201,
      "width": 59,
      "height": 59,
      "xoffset": 3,
      "yoffset": 25,
      "xadvance": 64,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 78,
      "x": 398,
      "y": 78,
      "width": 53,
      "height": 60,
      "xoffset": 3,
      "yoffset": 24,
      "xadvance": 58,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 79,
      "x": 262,
      "y": 261,
      "width": 53,
      "height": 57,
      "xoffset": 3,
      "yoffset": 26,
      "xadvance": 58,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 80,
      "x": 419,
      "y": 201,
      "width": 35,
      "height": 58,
      "xoffset": 2,
      "yoffset": 24,
      "xadvance": 38,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 81,
      "x": 184,
      "y": 0,
      "width": 62,
      "height": 70,
      "xoffset": 1,
      "yoffset": 26,
      "xadvance": 64,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 82,
      "x": 316,
      "y": 261,
      "width": 41,
      "height": 57,
      "xoffset": 3,
      "yoffset": 25,
      "xadvance": 46,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 83,
      "x": 110,
      "y": 320,
      "width": 44,
      "height": 56,
      "xoffset": 4,
      "yoffset": 27,
      "xadvance": 50,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 84,
      "x": 262,
      "y": 320,
      "width": 49,
      "height": 55,
      "xoffset": 3,
      "yoffset": 26,
      "xadvance": 49,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 85,
      "x": 155,
      "y": 320,
      "width": 46,
      "height": 56,
      "xoffset": 4,
      "yoffset": 26,
      "xadvance": 54,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 86,
      "x": 98,
      "y": 201,
      "width": 44,
      "height": 59,
      "xoffset": 4,
      "yoffset": 25,
      "xadvance": 47,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 87,
      "x": 143,
      "y": 201,
      "width": 71,
      "height": 59,
      "xoffset": 4,
      "yoffset": 25,
      "xadvance": 75,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 88,
      "x": 37,
      "y": 261,
      "width": 49,
      "height": 58,
      "xoffset": 1,
      "yoffset": 26,
      "xadvance": 53,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 89,
      "x": 358,
      "y": 261,
      "width": 44,
      "height": 57,
      "xoffset": 0,
      "yoffset": 26,
      "xadvance": 46,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 90,
      "x": 403,
      "y": 261,
      "width": 49,
      "height": 57,
      "xoffset": 1,
      "yoffset": 26,
      "xadvance": 50,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 91,
      "x": 247,
      "y": 0,
      "width": 21,
      "height": 70,
      "xoffset": 5,
      "yoffset": 26,
      "xadvance": 28,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 93,
      "x": 269,
      "y": 0,
      "width": 21,
      "height": 70,
      "xoffset": 5,
      "yoffset": 26,
      "xadvance": 28,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 94,
      "x": 420,
      "y": 378,
      "width": 31,
      "height": 21,
      "xoffset": 6,
      "yoffset": 21,
      "xadvance": 42,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 95,
      "x": 150,
      "y": 422,
      "width": 51,
      "height": 8,
      "xoffset": -3,
      "yoffset": 85,
      "xadvance": 46,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 97,
      "x": 196,
      "y": 378,
      "width": 37,
      "height": 41,
      "xoffset": 0,
      "yoffset": 42,
      "xadvance": 37,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 98,
      "x": 381,
      "y": 201,
      "width": 37,
      "height": 58,
      "xoffset": 4,
      "yoffset": 24,
      "xadvance": 43,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 99,
      "x": 234,
      "y": 378,
      "width": 33,
      "height": 41,
      "xoffset": 2,
      "yoffset": 42,
      "xadvance": 37,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 100,
      "x": 187,
      "y": 78,
      "width": 38,
      "height": 60,
      "xoffset": 2,
      "yoffset": 23,
      "xadvance": 43,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 101,
      "x": 268,
      "y": 378,
      "width": 37,
      "height": 41,
      "xoffset": 2,
      "yoffset": 42,
      "xadvance": 40,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 102,
      "x": 291,
      "y": 0,
      "width": 33,
      "height": 64,
      "xoffset": 1,
      "yoffset": 23,
      "xadvance": 37,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 103,
      "x": 0,
      "y": 261,
      "width": 36,
      "height": 58,
      "xoffset": 1,
      "yoffset": 43,
      "xadvance": 39,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 104,
      "x": 226,
      "y": 78,
      "width": 35,
      "height": 60,
      "xoffset": 4,
      "yoffset": 23,
      "xadvance": 42,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 105,
      "x": 202,
      "y": 320,
      "width": 12,
      "height": 55,
      "xoffset": 5,
      "yoffset": 26,
      "xadvance": 21,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 106,
      "x": 43,
      "y": 0,
      "width": 26,
      "height": 76,
      "xoffset": -2,
      "yoffset": 26,
      "xadvance": 30,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 107,
      "x": 175,
      "y": 140,
      "width": 35,
      "height": 59,
      "xoffset": 4,
      "yoffset": 23,
      "xadvance": 39,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 108,
      "x": 0,
      "y": 78,
      "width": 11,
      "height": 61,
      "xoffset": 5,
      "yoffset": 22,
      "xadvance": 20,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 109,
      "x": 360,
      "y": 320,
      "width": 51,
      "height": 45,
      "xoffset": 3,
      "yoffset": 40,
      "xadvance": 56,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 110,
      "x": 41,
      "y": 378,
      "width": 34,
      "height": 42,
      "xoffset": 3,
      "yoffset": 41,
      "xadvance": 38,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 111,
      "x": 338,
      "y": 378,
      "width": 34,
      "height": 40,
      "xoffset": 1,
      "yoffset": 43,
      "xadvance": 38,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 112,
      "x": 420,
      "y": 0,
      "width": 34,
      "height": 61,
      "xoffset": 3,
      "yoffset": 40,
      "xadvance": 39,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 113,
      "x": 211,
      "y": 140,
      "width": 33,
      "height": 59,
      "xoffset": 1,
      "yoffset": 42,
      "xadvance": 38,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 114,
      "x": 306,
      "y": 378,
      "width": 31,
      "height": 41,
      "xoffset": 3,
      "yoffset": 42,
      "xadvance": 35,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 115,
      "x": 412,
      "y": 320,
      "width": 33,
      "height": 44,
      "xoffset": 0,
      "yoffset": 39,
      "xadvance": 36,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 116,
      "x": 312,
      "y": 320,
      "width": 32,
      "height": 53,
      "xoffset": 1,
      "yoffset": 30,
      "xadvance": 34,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 117,
      "x": 76,
      "y": 378,
      "width": 34,
      "height": 42,
      "xoffset": 2,
      "yoffset": 42,
      "xadvance": 38,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 118,
      "x": 373,
      "y": 378,
      "width": 34,
      "height": 40,
      "xoffset": 1,
      "yoffset": 42,
      "xadvance": 36,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 119,
      "x": 111,
      "y": 378,
      "width": 48,
      "height": 42,
      "xoffset": 1,
      "yoffset": 42,
      "xadvance": 50,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 120,
      "x": 0,
      "y": 378,
      "width": 40,
      "height": 43,
      "xoffset": 1,
      "yoffset": 40,
      "xadvance": 43,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 121,
      "x": 245,
      "y": 140,
      "width": 38,
      "height": 59,
      "xoffset": -1,
      "yoffset": 42,
      "xadvance": 38,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 122,
      "x": 160,
      "y": 378,
      "width": 35,
      "height": 42,
      "xoffset": 3,
      "yoffset": 42,
      "xadvance": 39,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 123,
      "x": 128,
      "y": 0,
      "width": 27,
      "height": 73,
      "xoffset": -1,
      "yoffset": 22,
      "xadvance": 27,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 124,
      "x": 70,
      "y": 0,
      "width": 9,
      "height": 75,
      "xoffset": 11,
      "yoffset": 19,
      "xadvance": 31,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 125,
      "x": 156,
      "y": 0,
      "width": 27,
      "height": 73,
      "xoffset": -1,
      "yoffset": 22,
      "xadvance": 27,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 8470,
      "x": 11,
      "y": 140,
      "width": 77,
      "height": 60,
      "xoffset": 3,
      "yoffset": 24,
      "xadvance": 84,
      "page": 0,
      "chnl": 15
    }
  ]
}