{
  "info": {
    "face": "Ubuntu Medium",
    "size": 72,
    "bold": 0,
    "italic": 0,
    "charset": "",
    "unicode": 1,
    "stretchH": 100,
    "smooth": 1,
    "aa": 1,
    "padding": [
      1,
      1,
      1,
      1
    ],
    "spacing": [
      1,
      1
    ],
    "outline": 0
  },
  "common": {
    "lineHeight": 83,
    "base": 67,
    "scaleW": 436,
    "scaleH": 437,
    "pages": 1,
    "packed": 0,
    "alphaChnl": 0,
    "redChnl": 4,
    "greenChnl": 4,
    "blueChnl": 4
  },
  "pages": [
    "Ubuntu Medium.png"
  ],
  "chars": [
    {
      "id": 32,
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "xoffset": 0,
      "yoffset": 0,
      "xadvance": 17,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 33,
      "x": 419,
      "y": 210,
      "width": 14,
      "height": 53,
      "xoffset": 4,
      "yoffset": 17,
      "xadvance": 23,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 34,
      "x": 369,
      "y": 112,
      "width": 26,
      "height": 22,
      "xoffset": 3,
      "yoffset": 12,
      "xadvance": 33,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 35,
      "x": 129,
      "y": 160,
      "width": 44,
      "height": 52,
      "xoffset": 2,
      "yoffset": 17,
      "xadvance": 49,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 36,
      "x": 296,
      "y": 218,
      "width": 35,
      "height": 66,
      "xoffset": 3,
      "yoffset": 11,
      "xadvance": 41,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 37,
      "x": 0,
      "y": 172,
      "width": 61,
      "height": 54,
      "xoffset": 2,
      "yoffset": 16,
      "xadvance": 65,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 38,
      "x": 77,
      "y": 228,
      "width": 48,
      "height": 54,
      "xoffset": 2,
      "yoffset": 16,
      "xadvance": 50,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 39,
      "x": 112,
      "y": 389,
      "width": 12,
      "height": 22,
      "xoffset": 3,
      "yoffset": 12,
      "xadvance": 19,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 40,
      "x": 397,
      "y": 0,
      "width": 21,
      "height": 71,
      "xoffset": 4,
      "yoffset": 11,
      "xadvance": 25,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 41,
      "x": 397,
      "y": 72,
      "width": 21,
      "height": 71,
      "xoffset": -1,
      "yoffset": 11,
      "xadvance": 25,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 42,
      "x": 258,
      "y": 398,
      "width": 32,
      "height": 30,
      "xoffset": 1,
      "yoffset": 17,
      "xadvance": 35,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 43,
      "x": 258,
      "y": 203,
      "width": 37,
      "height": 37,
      "xoffset": 2,
      "yoffset": 29,
      "xadvance": 41,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 44,
      "x": 369,
      "y": 402,
      "width": 15,
      "height": 24,
      "xoffset": 1,
      "yoffset": 57,
      "xadvance": 20,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 45,
      "x": 28,
      "y": 417,
      "width": 22,
      "height": 11,
      "xoffset": 0,
      "yoffset": 42,
      "xadvance": 23,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 46,
      "x": 12,
      "y": 417,
      "width": 15,
      "height": 14,
      "xoffset": 2,
      "yoffset": 56,
      "xadvance": 20,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 47,
      "x": 258,
      "y": 267,
      "width": 36,
      "height": 71,
      "xoffset": -3,
      "yoffset": 11,
      "xadvance": 30,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 48,
      "x": 219,
      "y": 161,
      "width": 37,
      "height": 54,
      "xoffset": 2,
      "yoffset": 16,
      "xadvance": 41,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 49,
      "x": 369,
      "y": 279,
      "width": 25,
      "height": 52,
      "xoffset": 5,
      "yoffset": 17,
      "xadvance": 41,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 50,
      "x": 296,
      "y": 110,
      "width": 36,
      "height": 53,
      "xoffset": 2,
      "yoffset": 16,
      "xadvance": 41,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 51,
      "x": 296,
      "y": 0,
      "width": 36,
      "height": 54,
      "xoffset": 2,
      "yoffset": 16,
      "xadvance": 41,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 52,
      "x": 176,
      "y": 213,
      "width": 39,
      "height": 52,
      "xoffset": 1,
      "yoffset": 17,
      "xadvance": 41,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 53,
      "x": 296,
      "y": 285,
      "width": 35,
      "height": 53,
      "xoffset": 3,
      "yoffset": 17,
      "xadvance": 41,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 54,
      "x": 296,
      "y": 164,
      "width": 36,
      "height": 53,
      "xoffset": 3,
      "yoffset": 17,
      "xadvance": 41,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 55,
      "x": 258,
      "y": 54,
      "width": 37,
      "height": 52,
      "xoffset": 2,
      "yoffset": 17,
      "xadvance": 41,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 56,
      "x": 219,
      "y": 216,
      "width": 37,
      "height": 54,
      "xoffset": 2,
      "yoffset": 16,
      "xadvance": 41,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 57,
      "x": 219,
      "y": 326,
      "width": 37,
      "height": 53,
      "xoffset": 2,
      "yoffset": 16,
      "xadvance": 41,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 58,
      "x": 419,
      "y": 112,
      "width": 15,
      "height": 40,
      "xoffset": 2,
      "yoffset": 30,
      "xadvance": 20,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 59,
      "x": 419,
      "y": 60,
      "width": 16,
      "height": 51,
      "xoffset": 1,
      "yoffset": 30,
      "xadvance": 20,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 61,
      "x": 258,
      "y": 241,
      "width": 37,
      "height": 25,
      "xoffset": 2,
      "yoffset": 35,
      "xadvance": 41,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 63,
      "x": 333,
      "y": 334,
      "width": 30,
      "height": 54,
      "xoffset": 0,
      "yoffset": 16,
      "xadvance": 31,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 64,
      "x": 0,
      "y": 107,
      "width": 64,
      "height": 64,
      "xoffset": 3,
      "yoffset": 16,
      "xadvance": 70,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 65,
      "x": 77,
      "y": 122,
      "width": 51,
      "height": 52,
      "xoffset": -1,
      "yoffset": 17,
      "xadvance": 50,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 66,
      "x": 176,
      "y": 53,
      "width": 41,
      "height": 53,
      "xoffset": 4,
      "yoffset": 17,
      "xadvance": 48,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 67,
      "x": 129,
      "y": 319,
      "width": 42,
      "height": 54,
      "xoffset": 3,
      "yoffset": 16,
      "xadvance": 46,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 68,
      "x": 129,
      "y": 0,
      "width": 46,
      "height": 53,
      "xoffset": 4,
      "yoffset": 17,
      "xadvance": 53,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 69,
      "x": 258,
      "y": 107,
      "width": 37,
      "height": 52,
      "xoffset": 4,
      "yoffset": 17,
      "xadvance": 43,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 70,
      "x": 296,
      "y": 339,
      "width": 35,
      "height": 52,
      "xoffset": 4,
      "yoffset": 17,
      "xadvance": 40,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 71,
      "x": 12,
      "y": 362,
      "width": 43,
      "height": 54,
      "xoffset": 3,
      "yoffset": 16,
      "xadvance": 50,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 72,
      "x": 129,
      "y": 213,
      "width": 43,
      "height": 52,
      "xoffset": 4,
      "yoffset": 17,
      "xadvance": 52,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 73,
      "x": 419,
      "y": 264,
      "width": 11,
      "height": 52,
      "xoffset": 5,
      "yoffset": 17,
      "xadvance": 22,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 74,
      "x": 333,
      "y": 112,
      "width": 34,
      "height": 53,
      "xoffset": -1,
      "yoffset": 17,
      "xadvance": 37,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 75,
      "x": 129,
      "y": 107,
      "width": 44,
      "height": 52,
      "xoffset": 4,
      "yoffset": 17,
      "xadvance": 47,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 76,
      "x": 333,
      "y": 0,
      "width": 35,
      "height": 52,
      "xoffset": 4,
      "yoffset": 17,
      "xadvance": 39,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 77,
      "x": 0,
      "y": 227,
      "width": 57,
      "height": 52,
      "xoffset": 3,
      "yoffset": 17,
      "xadvance": 64,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 78,
      "x": 129,
      "y": 54,
      "width": 45,
      "height": 52,
      "xoffset": 4,
      "yoffset": 17,
      "xadvance": 54,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 79,
      "x": 77,
      "y": 67,
      "width": 51,
      "height": 54,
      "xoffset": 3,
      "yoffset": 16,
      "xadvance": 57,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 80,
      "x": 176,
      "y": 107,
      "width": 40,
      "height": 52,
      "xoffset": 4,
      "yoffset": 17,
      "xadvance": 45,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 81,
      "x": 77,
      "y": 0,
      "width": 51,
      "height": 66,
      "xoffset": 3,
      "yoffset": 16,
      "xadvance": 57,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 82,
      "x": 176,
      "y": 0,
      "width": 42,
      "height": 52,
      "xoffset": 4,
      "yoffset": 17,
      "xadvance": 47,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 83,
      "x": 219,
      "y": 271,
      "width": 37,
      "height": 54,
      "xoffset": 1,
      "yoffset": 16,
      "xadvance": 39,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 84,
      "x": 129,
      "y": 266,
      "width": 43,
      "height": 52,
      "xoffset": -1,
      "yoffset": 17,
      "xadvance": 42,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 85,
      "x": 129,
      "y": 374,
      "width": 42,
      "height": 53,
      "xoffset": 4,
      "yoffset": 17,
      "xadvance": 51,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 86,
      "x": 77,
      "y": 175,
      "width": 51,
      "height": 52,
      "xoffset": -1,
      "yoffset": 17,
      "xadvance": 50,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 87,
      "x": 0,
      "y": 54,
      "width": 66,
      "height": 52,
      "xoffset": 1,
      "yoffset": 17,
      "xadvance": 68,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 88,
      "x": 77,
      "y": 283,
      "width": 47,
      "height": 52,
      "xoffset": 0,
      "yoffset": 17,
      "xadvance": 48,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 89,
      "x": 77,
      "y": 336,
      "width": 47,
      "height": 52,
      "xoffset": -1,
      "yoffset": 17,
      "xadvance": 45,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 90,
      "x": 176,
      "y": 160,
      "width": 40,
      "height": 52,
      "xoffset": 1,
      "yoffset": 17,
      "xadvance": 43,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 91,
      "x": 397,
      "y": 144,
      "width": 21,
      "height": 71,
      "xoffset": 5,
      "yoffset": 11,
      "xadvance": 25,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 93,
      "x": 397,
      "y": 216,
      "width": 21,
      "height": 71,
      "xoffset": -1,
      "yoffset": 11,
      "xadvance": 25,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 94,
      "x": 176,
      "y": 404,
      "width": 38,
      "height": 30,
      "xoffset": 1,
      "yoffset": 17,
      "xadvance": 41,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 95,
      "x": 129,
      "y": 428,
      "width": 38,
      "height": 9,
      "xoffset": -1,
      "yoffset": 73,
      "xadvance": 36,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 97,
      "x": 77,
      "y": 389,
      "width": 34,
      "height": 42,
      "xoffset": 1,
      "yoffset": 28,
      "xadvance": 39,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 98,
      "x": 219,
      "y": 41,
      "width": 37,
      "height": 59,
      "xoffset": 4,
      "yoffset": 11,
      "xadvance": 43,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 99,
      "x": 333,
      "y": 248,
      "width": 32,
      "height": 42,
      "xoffset": 2,
      "yoffset": 28,
      "xadvance": 34,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 100,
      "x": 219,
      "y": 101,
      "width": 37,
      "height": 59,
      "xoffset": 2,
      "yoffset": 11,
      "xadvance": 43,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 101,
      "x": 258,
      "y": 160,
      "width": 37,
      "height": 42,
      "xoffset": 2,
      "yoffset": 28,
      "xadvance": 42,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 102,
      "x": 369,
      "y": 0,
      "width": 27,
      "height": 58,
      "xoffset": 4,
      "yoffset": 11,
      "xadvance": 29,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 103,
      "x": 296,
      "y": 55,
      "width": 36,
      "height": 54,
      "xoffset": 2,
      "yoffset": 29,
      "xadvance": 43,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 104,
      "x": 333,
      "y": 53,
      "width": 34,
      "height": 58,
      "xoffset": 4,
      "yoffset": 11,
      "xadvance": 42,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 105,
      "x": 419,
      "y": 153,
      "width": 14,
      "height": 56,
      "xoffset": 3,
      "yoffset": 13,
      "xadvance": 20,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 106,
      "x": 369,
      "y": 332,
      "width": 23,
      "height": 69,
      "xoffset": -6,
      "yoffset": 13,
      "xadvance": 20,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 107,
      "x": 258,
      "y": 339,
      "width": 36,
      "height": 58,
      "xoffset": 4,
      "yoffset": 11,
      "xadvance": 40,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 108,
      "x": 419,
      "y": 0,
      "width": 17,
      "height": 59,
      "xoffset": 4,
      "yoffset": 11,
      "xadvance": 22,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 109,
      "x": 0,
      "y": 321,
      "width": 55,
      "height": 40,
      "xoffset": 4,
      "yoffset": 29,
      "xadvance": 63,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 110,
      "x": 333,
      "y": 166,
      "width": 34,
      "height": 40,
      "xoffset": 4,
      "yoffset": 29,
      "xadvance": 43,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 111,
      "x": 176,
      "y": 266,
      "width": 39,
      "height": 42,
      "xoffset": 2,
      "yoffset": 28,
      "xadvance": 44,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 112,
      "x": 219,
      "y": 380,
      "width": 37,
      "height": 53,
      "xoffset": 4,
      "yoffset": 29,
      "xadvance": 43,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 113,
      "x": 258,
      "y": 0,
      "width": 37,
      "height": 53,
      "xoffset": 2,
      "yoffset": 29,
      "xadvance": 43,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 114,
      "x": 333,
      "y": 389,
      "width": 26,
      "height": 40,
      "xoffset": 4,
      "yoffset": 29,
      "xadvance": 30,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 115,
      "x": 333,
      "y": 291,
      "width": 31,
      "height": 42,
      "xoffset": 1,
      "yoffset": 28,
      "xadvance": 33,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 116,
      "x": 369,
      "y": 59,
      "width": 26,
      "height": 52,
      "xoffset": 4,
      "yoffset": 18,
      "xadvance": 31,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 117,
      "x": 296,
      "y": 392,
      "width": 34,
      "height": 41,
      "xoffset": 4,
      "yoffset": 29,
      "xadvance": 42,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 118,
      "x": 176,
      "y": 363,
      "width": 38,
      "height": 40,
      "xoffset": 0,
      "yoffset": 29,
      "xadvance": 38,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 119,
      "x": 0,
      "y": 280,
      "width": 56,
      "height": 40,
      "xoffset": 0,
      "yoffset": 29,
      "xadvance": 57,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 120,
      "x": 219,
      "y": 0,
      "width": 38,
      "height": 40,
      "xoffset": 0,
      "yoffset": 29,
      "xadvance": 39,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 121,
      "x": 176,
      "y": 309,
      "width": 38,
      "height": 53,
      "xoffset": -1,
      "yoffset": 29,
      "xadvance": 38,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 122,
      "x": 333,
      "y": 207,
      "width": 33,
      "height": 40,
      "xoffset": 1,
      "yoffset": 29,
      "xadvance": 35,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 123,
      "x": 369,
      "y": 135,
      "width": 25,
      "height": 71,
      "xoffset": 1,
      "yoffset": 11,
      "xadvance": 26,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 124,
      "x": 0,
      "y": 362,
      "width": 11,
      "height": 73,
      "xoffset": 5,
      "yoffset": 10,
      "xadvance": 22,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 125,
      "x": 369,
      "y": 207,
      "width": 25,
      "height": 71,
      "xoffset": -1,
      "yoffset": 11,
      "xadvance": 26,
      "page": 0,
      "chnl": 15
    },
    {
      "id": 8470,
      "x": 0,
      "y": 0,
      "width": 76,
      "height": 53,
      "xoffset": 4,
      "yoffset": 16,
      "xadvance": 83,
      "page": 0,
      "chnl": 15
    }
  ],
  "kernings": [
    {
      "first": 34,
      "second": 65,
      "amount": -5
    },
    {
      "first": 34,
      "second": 67,
      "amount": -2
    },
    {
      "first": 34,
      "second": 71,
      "amount": -2
    },
    {
      "first": 34,
      "second": 74,
      "amount": -8
    },
    {
      "first": 34,
      "second": 79,
      "amount": -2
    },
    {
      "first": 34,
      "second": 81,
      "amount": -2
    },
    {
      "first": 34,
      "second": 86,
      "amount": 1
    },
    {
      "first": 34,
      "second": 87,
      "amount": 1
    },
    {
      "first": 34,
      "second": 90,
      "amount": -1
    },
    {
      "first": 38,
      "second": 84,
      "amount": -2
    },
    {
      "first": 40,
      "second": 41,
      "amount": 4
    },
    {
      "first": 40,
      "second": 67,
      "amount": -2
    },
    {
      "first": 40,
      "second": 71,
      "amount": -2
    },
    {
      "first": 40,
      "second": 79,
      "amount": -2
    },
    {
      "first": 40,
      "second": 81,
      "amount": -2
    },
    {
      "first": 40,
      "second": 83,
      "amount": -1
    },
    {
      "first": 40,
      "second": 84,
      "amount": 1
    },
    {
      "first": 40,
      "second": 85,
      "amount": -1
    },
    {
      "first": 40,
      "second": 86,
      "amount": 1
    },
    {
      "first": 40,
      "second": 89,
      "amount": 1
    },
    {
      "first": 41,
      "second": 65,
      "amount": -1
    },
    {
      "first": 41,
      "second": 67,
      "amount": -1
    },
    {
      "first": 41,
      "second": 71,
      "amount": -1
    },
    {
      "first": 41,
      "second": 74,
      "amount": -1
    },
    {
      "first": 41,
      "second": 79,
      "amount": -1
    },
    {
      "first": 41,
      "second": 81,
      "amount": -1
    },
    {
      "first": 41,
      "second": 83,
      "amount": -1
    },
    {
      "first": 41,
      "second": 84,
      "amount": -2
    },
    {
      "first": 41,
      "second": 86,
      "amount": -2
    },
    {
      "first": 41,
      "second": 87,
      "amount": -1
    },
    {
      "first": 41,
      "second": 88,
      "amount": -2
    },
    {
      "first": 41,
      "second": 89,
      "amount": -3
    },
    {
      "first": 41,
      "second": 90,
      "amount": -1
    },
    {
      "first": 42,
      "second": 65,
      "amount": -4
    },
    {
      "first": 42,
      "second": 67,
      "amount": -1
    },
    {
      "first": 42,
      "second": 71,
      "amount": -1
    },
    {
      "first": 42,
      "second": 74,
      "amount": -8
    },
    {
      "first": 42,
      "second": 88,
      "amount": -2
    },
    {
      "first": 45,
      "second": 74,
      "amount": -2
    },
    {
      "first": 45,
      "second": 84,
      "amount": -3
    },
    {
      "first": 45,
      "second": 86,
      "amount": -1
    },
    {
      "first": 45,
      "second": 88,
      "amount": -2
    },
    {
      "first": 45,
      "second": 89,
      "amount": -3
    },
    {
      "first": 45,
      "second": 90,
      "amount": -1
    },
    {
      "first": 47,
      "second": 65,
      "amount": -3
    },
    {
      "first": 47,
      "second": 67,
      "amount": -2
    },
    {
      "first": 47,
      "second": 71,
      "amount": -2
    },
    {
      "first": 47,
      "second": 74,
      "amount": -5
    },
    {
      "first": 47,
      "second": 79,
      "amount": -2
    },
    {
      "first": 47,
      "second": 81,
      "amount": -2
    },
    {
      "first": 47,
      "second": 84,
      "amount": 2
    },
    {
      "first": 47,
      "second": 86,
      "amount": 2
    },
    {
      "first": 47,
      "second": 87,
      "amount": 1
    },
    {
      "first": 47,
      "second": 88,
      "amount": 1
    },
    {
      "first": 47,
      "second": 89,
      "amount": 2
    },
    {
      "first": 47,
      "second": 90,
      "amount": 1
    },
    {
      "first": 58,
      "second": 67,
      "amount": -1
    },
    {
      "first": 58,
      "second": 71,
      "amount": -1
    },
    {
      "first": 58,
      "second": 79,
      "amount": -1
    },
    {
      "first": 58,
      "second": 81,
      "amount": -1
    },
    {
      "first": 58,
      "second": 84,
      "amount": -5
    },
    {
      "first": 58,
      "second": 85,
      "amount": -1
    },
    {
      "first": 58,
      "second": 86,
      "amount": -1
    },
    {
      "first": 58,
      "second": 87,
      "amount": -1
    },
    {
      "first": 58,
      "second": 89,
      "amount": -3
    },
    {
      "first": 59,
      "second": 67,
      "amount": -1
    },
    {
      "first": 59,
      "second": 71,
      "amount": -1
    },
    {
      "first": 59,
      "second": 79,
      "amount": -1
    },
    {
      "first": 59,
      "second": 81,
      "amount": -1
    },
    {
      "first": 59,
      "second": 84,
      "amount": -5
    },
    {
      "first": 59,
      "second": 85,
      "amount": -1
    },
    {
      "first": 59,
      "second": 86,
      "amount": -1
    },
    {
      "first": 59,
      "second": 87,
      "amount": -1
    },
    {
      "first": 59,
      "second": 89,
      "amount": -3
    },
    {
      "first": 64,
      "second": 65,
      "amount": -2
    },
    {
      "first": 64,
      "second": 67,
      "amount": -1
    },
    {
      "first": 64,
      "second": 71,
      "amount": -1
    },
    {
      "first": 64,
      "second": 74,
      "amount": -2
    },
    {
      "first": 64,
      "second": 79,
      "amount": -1
    },
    {
      "first": 64,
      "second": 81,
      "amount": -1
    },
    {
      "first": 64,
      "second": 83,
      "amount": -1
    },
    {
      "first": 64,
      "second": 84,
      "amount": -3
    },
    {
      "first": 64,
      "second": 85,
      "amount": -1
    },
    {
      "first": 64,
      "second": 86,
      "amount": -2
    },
    {
      "first": 64,
      "second": 87,
      "amount": -1
    },
    {
      "first": 64,
      "second": 88,
      "amount": -3
    },
    {
      "first": 64,
      "second": 89,
      "amount": -3
    },
    {
      "first": 64,
      "second": 90,
      "amount": -2
    },
    {
      "first": 65,
      "second": 34,
      "amount": -5
    },
    {
      "first": 65,
      "second": 40,
      "amount": -1
    },
    {
      "first": 65,
      "second": 42,
      "amount": -4
    },
    {
      "first": 65,
      "second": 47,
      "amount": 1
    },
    {
      "first": 65,
      "second": 64,
      "amount": -1
    },
    {
      "first": 65,
      "second": 65,
      "amount": 2
    },
    {
      "first": 65,
      "second": 67,
      "amount": -1
    },
    {
      "first": 65,
      "second": 71,
      "amount": -1
    },
    {
      "first": 65,
      "second": 74,
      "amount": 2
    },
    {
      "first": 65,
      "second": 79,
      "amount": -1
    },
    {
      "first": 65,
      "second": 81,
      "amount": -1
    },
    {
      "first": 65,
      "second": 83,
      "amount": 1
    },
    {
      "first": 65,
      "second": 84,
      "amount": -4
    },
    {
      "first": 65,
      "second": 85,
      "amount": -1
    },
    {
      "first": 65,
      "second": 86,
      "amount": -4
    },
    {
      "first": 65,
      "second": 87,
      "amount": -1
    },
    {
      "first": 65,
      "second": 88,
      "amount": 2
    },
    {
      "first": 65,
      "second": 89,
      "amount": -5
    },
    {
      "first": 65,
      "second": 90,
      "amount": 1
    },
    {
      "first": 65,
      "second": 93,
      "amount": -2
    },
    {
      "first": 65,
      "second": 99,
      "amount": -1
    },
    {
      "first": 65,
      "second": 100,
      "amount": -1
    },
    {
      "first": 65,
      "second": 101,
      "amount": -1
    },
    {
      "first": 65,
      "second": 103,
      "amount": -1
    },
    {
      "first": 65,
      "second": 111,
      "amount": -1
    },
    {
      "first": 65,
      "second": 113,
      "amount": -1
    },
    {
      "first": 65,
      "second": 115,
      "amount": 1
    },
    {
      "first": 65,
      "second": 117,
      "amount": -1
    },
    {
      "first": 65,
      "second": 118,
      "amount": -1
    },
    {
      "first": 65,
      "second": 119,
      "amount": -1
    },
    {
      "first": 65,
      "second": 120,
      "amount": 2
    },
    {
      "first": 65,
      "second": 121,
      "amount": -1
    },
    {
      "first": 65,
      "second": 122,
      "amount": 1
    },
    {
      "first": 65,
      "second": 123,
      "amount": -1
    },
    {
      "first": 65,
      "second": 125,
      "amount": -1
    },
    {
      "first": 66,
      "second": 34,
      "amount": -1
    },
    {
      "first": 66,
      "second": 40,
      "amount": -1
    },
    {
      "first": 66,
      "second": 41,
      "amount": -2
    },
    {
      "first": 66,
      "second": 42,
      "amount": -1
    },
    {
      "first": 66,
      "second": 47,
      "amount": -1
    },
    {
      "first": 66,
      "second": 58,
      "amount": -1
    },
    {
      "first": 66,
      "second": 59,
      "amount": -1
    },
    {
      "first": 66,
      "second": 63,
      "amount": -1
    },
    {
      "first": 66,
      "second": 86,
      "amount": -1
    },
    {
      "first": 66,
      "second": 87,
      "amount": -1
    },
    {
      "first": 66,
      "second": 88,
      "amount": -1
    },
    {
      "first": 66,
      "second": 89,
      "amount": -2
    },
    {
      "first": 66,
      "second": 93,
      "amount": -2
    },
    {
      "first": 66,
      "second": 122,
      "amount": -1
    },
    {
      "first": 66,
      "second": 125,
      "amount": -1
    },
    {
      "first": 67,
      "second": 40,
      "amount": -1
    },
    {
      "first": 67,
      "second": 45,
      "amount": -2
    },
    {
      "first": 67,
      "second": 63,
      "amount": 1
    },
    {
      "first": 67,
      "second": 64,
      "amount": -1
    },
    {
      "first": 67,
      "second": 65,
      "amount": 1
    },
    {
      "first": 67,
      "second": 67,
      "amount": -1
    },
    {
      "first": 67,
      "second": 71,
      "amount": -1
    },
    {
      "first": 67,
      "second": 74,
      "amount": 1
    },
    {
      "first": 67,
      "second": 79,
      "amount": -1
    },
    {
      "first": 67,
      "second": 81,
      "amount": -1
    },
    {
      "first": 67,
      "second": 83,
      "amount": 1
    },
    {
      "first": 67,
      "second": 84,
      "amount": 1
    },
    {
      "first": 67,
      "second": 86,
      "amount": 1
    },
    {
      "first": 67,
      "second": 88,
      "amount": 1
    },
    {
      "first": 67,
      "second": 89,
      "amount": 1
    },
    {
      "first": 67,
      "second": 90,
      "amount": 1
    },
    {
      "first": 67,
      "second": 91,
      "amount": -1
    },
    {
      "first": 67,
      "second": 99,
      "amount": -1
    },
    {
      "first": 67,
      "second": 100,
      "amount": -1
    },
    {
      "first": 67,
      "second": 101,
      "amount": -1
    },
    {
      "first": 67,
      "second": 103,
      "amount": -1
    },
    {
      "first": 67,
      "second": 111,
      "amount": -1
    },
    {
      "first": 67,
      "second": 113,
      "amount": -1
    },
    {
      "first": 67,
      "second": 117,
      "amount": -1
    },
    {
      "first": 67,
      "second": 118,
      "amount": -1
    },
    {
      "first": 67,
      "second": 119,
      "amount": -1
    },
    {
      "first": 67,
      "second": 120,
      "amount": 1
    },
    {
      "first": 67,
      "second": 121,
      "amount": -1
    },
    {
      "first": 67,
      "second": 123,
      "amount": -2
    },
    {
      "first": 68,
      "second": 33,
      "amount": -1
    },
    {
      "first": 68,
      "second": 34,
      "amount": -2
    },
    {
      "first": 68,
      "second": 40,
      "amount": -1
    },
    {
      "first": 68,
      "second": 41,
      "amount": -2
    },
    {
      "first": 68,
      "second": 47,
      "amount": -3
    },
    {
      "first": 68,
      "second": 63,
      "amount": -3
    },
    {
      "first": 68,
      "second": 64,
      "amount": -1
    },
    {
      "first": 68,
      "second": 65,
      "amount": -1
    },
    {
      "first": 68,
      "second": 74,
      "amount": -2
    },
    {
      "first": 68,
      "second": 83,
      "amount": -1
    },
    {
      "first": 68,
      "second": 84,
      "amount": -2
    },
    {
      "first": 68,
      "second": 86,
      "amount": -1
    },
    {
      "first": 68,
      "second": 87,
      "amount": -1
    },
    {
      "first": 68,
      "second": 88,
      "amount": -2
    },
    {
      "first": 68,
      "second": 89,
      "amount": -3
    },
    {
      "first": 68,
      "second": 90,
      "amount": -1
    },
    {
      "first": 68,
      "second": 91,
      "amount": -1
    },
    {
      "first": 68,
      "second": 93,
      "amount": -3
    },
    {
      "first": 68,
      "second": 97,
      "amount": -1
    },
    {
      "first": 68,
      "second": 125,
      "amount": -2
    },
    {
      "first": 69,
      "second": 34,
      "amount": -1
    },
    {
      "first": 69,
      "second": 40,
      "amount": -1
    },
    {
      "first": 69,
      "second": 42,
      "amount": -1
    },
    {
      "first": 69,
      "second": 64,
      "amount": -1
    },
    {
      "first": 69,
      "second": 65,
      "amount": 1
    },
    {
      "first": 69,
      "second": 67,
      "amount": -2
    },
    {
      "first": 69,
      "second": 71,
      "amount": -2
    },
    {
      "first": 69,
      "second": 74,
      "amount": 1
    },
    {
      "first": 69,
      "second": 79,
      "amount": -2
    },
    {
      "first": 69,
      "second": 81,
      "amount": -2
    },
    {
      "first": 69,
      "second": 85,
      "amount": -1
    },
    {
      "first": 69,
      "second": 91,
      "amount": -1
    },
    {
      "first": 69,
      "second": 93,
      "amount": -3
    },
    {
      "first": 69,
      "second": 99,
      "amount": -1
    },
    {
      "first": 69,
      "second": 100,
      "amount": -1
    },
    {
      "first": 69,
      "second": 101,
      "amount": -1
    },
    {
      "first": 69,
      "second": 103,
      "amount": -1
    },
    {
      "first": 69,
      "second": 111,
      "amount": -1
    },
    {
      "first": 69,
      "second": 113,
      "amount": -1
    },
    {
      "first": 69,
      "second": 116,
      "amount": -1
    },
    {
      "first": 69,
      "second": 117,
      "amount": -1
    },
    {
      "first": 69,
      "second": 118,
      "amount": -2
    },
    {
      "first": 69,
      "second": 119,
      "amount": -2
    },
    {
      "first": 69,
      "second": 120,
      "amount": 1
    },
    {
      "first": 69,
      "second": 121,
      "amount": -2
    },
    {
      "first": 69,
      "second": 123,
      "amount": -1
    },
    {
      "first": 69,
      "second": 125,
      "amount": -1
    },
    {
      "first": 70,
      "second": 33,
      "amount": -1
    },
    {
      "first": 70,
      "second": 40,
      "amount": -2
    },
    {
      "first": 70,
      "second": 47,
      "amount": -4
    },
    {
      "first": 70,
      "second": 58,
      "amount": -1
    },
    {
      "first": 70,
      "second": 59,
      "amount": -1
    },
    {
      "first": 70,
      "second": 63,
      "amount": 1
    },
    {
      "first": 70,
      "second": 64,
      "amount": -1
    },
    {
      "first": 70,
      "second": 65,
      "amount": -4
    },
    {
      "first": 70,
      "second": 67,
      "amount": -2
    },
    {
      "first": 70,
      "second": 71,
      "amount": -2
    },
    {
      "first": 70,
      "second": 74,
      "amount": -5
    },
    {
      "first": 70,
      "second": 79,
      "amount": -1
    },
    {
      "first": 70,
      "second": 81,
      "amount": -1
    },
    {
      "first": 70,
      "second": 84,
      "amount": 1
    },
    {
      "first": 70,
      "second": 86,
      "amount": 1
    },
    {
      "first": 70,
      "second": 89,
      "amount": 1
    },
    {
      "first": 70,
      "second": 91,
      "amount": -1
    },
    {
      "first": 70,
      "second": 93,
      "amount": -1
    },
    {
      "first": 70,
      "second": 97,
      "amount": -3
    },
    {
      "first": 70,
      "second": 99,
      "amount": -1
    },
    {
      "first": 70,
      "second": 100,
      "amount": -1
    },
    {
      "first": 70,
      "second": 101,
      "amount": -1
    },
    {
      "first": 70,
      "second": 103,
      "amount": -1
    },
    {
      "first": 70,
      "second": 109,
      "amount": -2
    },
    {
      "first": 70,
      "second": 110,
      "amount": -2
    },
    {
      "first": 70,
      "second": 111,
      "amount": -1
    },
    {
      "first": 70,
      "second": 112,
      "amount": -2
    },
    {
      "first": 70,
      "second": 113,
      "amount": -1
    },
    {
      "first": 70,
      "second": 114,
      "amount": -2
    },
    {
      "first": 70,
      "second": 117,
      "amount": -2
    },
    {
      "first": 70,
      "second": 120,
      "amount": -2
    },
    {
      "first": 70,
      "second": 122,
      "amount": -2
    },
    {
      "first": 71,
      "second": 41,
      "amount": -1
    },
    {
      "first": 71,
      "second": 42,
      "amount": -2
    },
    {
      "first": 71,
      "second": 93,
      "amount": -1
    },
    {
      "first": 71,
      "second": 118,
      "amount": -1
    },
    {
      "first": 71,
      "second": 121,
      "amount": -1
    },
    {
      "first": 71,
      "second": 125,
      "amount": -1
    },
    {
      "first": 74,
      "second": 41,
      "amount": -1
    },
    {
      "first": 74,
      "second": 47,
      "amount": -2
    },
    {
      "first": 74,
      "second": 65,
      "amount": -1
    },
    {
      "first": 74,
      "second": 74,
      "amount": -1
    },
    {
      "first": 74,
      "second": 90,
      "amount": -1
    },
    {
      "first": 74,
      "second": 93,
      "amount": -2
    },
    {
      "first": 74,
      "second": 122,
      "amount": -1
    },
    {
      "first": 74,
      "second": 125,
      "amount": -1
    },
    {
      "first": 75,
      "second": 40,
      "amount": -1
    },
    {
      "first": 75,
      "second": 42,
      "amount": -2
    },
    {
      "first": 75,
      "second": 45,
      "amount": -3
    },
    {
      "first": 75,
      "second": 47,
      "amount": 1
    },
    {
      "first": 75,
      "second": 63,
      "amount": 1
    },
    {
      "first": 75,
      "second": 64,
      "amount": -1
    },
    {
      "first": 75,
      "second": 65,
      "amount": 2
    },
    {
      "first": 75,
      "second": 67,
      "amount": -2
    },
    {
      "first": 75,
      "second": 71,
      "amount": -2
    },
    {
      "first": 75,
      "second": 74,
      "amount": 2
    },
    {
      "first": 75,
      "second": 79,
      "amount": -2
    },
    {
      "first": 75,
      "second": 81,
      "amount": -2
    },
    {
      "first": 75,
      "second": 84,
      "amount": 1
    },
    {
      "first": 75,
      "second": 86,
      "amount": 1
    },
    {
      "first": 75,
      "second": 87,
      "amount": 1
    },
    {
      "first": 75,
      "second": 88,
      "amount": 2
    },
    {
      "first": 75,
      "second": 89,
      "amount": 1
    },
    {
      "first": 75,
      "second": 90,
      "amount": 1
    },
    {
      "first": 75,
      "second": 93,
      "amount": -2
    },
    {
      "first": 75,
      "second": 99,
      "amount": -2
    },
    {
      "first": 75,
      "second": 100,
      "amount": -2
    },
    {
      "first": 75,
      "second": 101,
      "amount": -2
    },
    {
      "first": 75,
      "second": 103,
      "amount": -2
    },
    {
      "first": 75,
      "second": 111,
      "amount": -2
    },
    {
      "first": 75,
      "second": 113,
      "amount": -2
    },
    {
      "first": 75,
      "second": 115,
      "amount": 1
    },
    {
      "first": 75,
      "second": 116,
      "amount": -1
    },
    {
      "first": 75,
      "second": 117,
      "amount": -1
    },
    {
      "first": 75,
      "second": 118,
      "amount": -1
    },
    {
      "first": 75,
      "second": 119,
      "amount": -3
    },
    {
      "first": 75,
      "second": 120,
      "amount": 2
    },
    {
      "first": 75,
      "second": 121,
      "amount": -1
    },
    {
      "first": 75,
      "second": 122,
      "amount": 1
    },
    {
      "first": 75,
      "second": 123,
      "amount": -1
    },
    {
      "first": 76,
      "second": 34,
      "amount": -8
    },
    {
      "first": 76,
      "second": 40,
      "amount": -1
    },
    {
      "first": 76,
      "second": 42,
      "amount": -9
    },
    {
      "first": 76,
      "second": 45,
      "amount": -4
    },
    {
      "first": 76,
      "second": 47,
      "amount": 1
    },
    {
      "first": 76,
      "second": 65,
      "amount": 2
    },
    {
      "first": 76,
      "second": 67,
      "amount": -3
    },
    {
      "first": 76,
      "second": 71,
      "amount": -3
    },
    {
      "first": 76,
      "second": 74,
      "amount": 2
    },
    {
      "first": 76,
      "second": 79,
      "amount": -3
    },
    {
      "first": 76,
      "second": 81,
      "amount": -3
    },
    {
      "first": 76,
      "second": 83,
      "amount": 1
    },
    {
      "first": 76,
      "second": 84,
      "amount": -7
    },
    {
      "first": 76,
      "second": 85,
      "amount": -1
    },
    {
      "first": 76,
      "second": 86,
      "amount": -6
    },
    {
      "first": 76,
      "second": 87,
      "amount": -3
    },
    {
      "first": 76,
      "second": 88,
      "amount": 1
    },
    {
      "first": 76,
      "second": 89,
      "amount": -7
    },
    {
      "first": 76,
      "second": 90,
      "amount": 1
    },
    {
      "first": 76,
      "second": 93,
      "amount": -2
    },
    {
      "first": 76,
      "second": 99,
      "amount": -1
    },
    {
      "first": 76,
      "second": 100,
      "amount": -1
    },
    {
      "first": 76,
      "second": 101,
      "amount": -1
    },
    {
      "first": 76,
      "second": 103,
      "amount": -1
    },
    {
      "first": 76,
      "second": 111,
      "amount": -1
    },
    {
      "first": 76,
      "second": 113,
      "amount": -1
    },
    {
      "first": 76,
      "second": 118,
      "amount": -3
    },
    {
      "first": 76,
      "second": 119,
      "amount": -2
    },
    {
      "first": 76,
      "second": 120,
      "amount": 1
    },
    {
      "first": 76,
      "second": 121,
      "amount": -2
    },
    {
      "first": 76,
      "second": 122,
      "amount": 1
    },
    {
      "first": 76,
      "second": 123,
      "amount": -2
    },
    {
      "first": 76,
      "second": 125,
      "amount": -1
    },
    {
      "first": 77,
      "second": 89,
      "amount": -1
    },
    {
      "first": 79,
      "second": 33,
      "amount": -1
    },
    {
      "first": 79,
      "second": 34,
      "amount": -1
    },
    {
      "first": 79,
      "second": 40,
      "amount": -1
    },
    {
      "first": 79,
      "second": 41,
      "amount": -2
    },
    {
      "first": 79,
      "second": 47,
      "amount": -3
    },
    {
      "first": 79,
      "second": 63,
      "amount": -2
    },
    {
      "first": 79,
      "second": 64,
      "amount": -1
    },
    {
      "first": 79,
      "second": 65,
      "amount": -1
    },
    {
      "first": 79,
      "second": 74,
      "amount": -2
    },
    {
      "first": 79,
      "second": 83,
      "amount": -1
    },
    {
      "first": 79,
      "second": 84,
      "amount": -2
    },
    {
      "first": 79,
      "second": 86,
      "amount": -1
    },
    {
      "first": 79,
      "second": 87,
      "amount": -1
    },
    {
      "first": 79,
      "second": 88,
      "amount": -2
    },
    {
      "first": 79,
      "second": 89,
      "amount": -3
    },
    {
      "first": 79,
      "second": 90,
      "amount": -1
    },
    {
      "first": 79,
      "second": 91,
      "amount": -1
    },
    {
      "first": 79,
      "second": 93,
      "amount": -3
    },
    {
      "first": 79,
      "second": 97,
      "amount": -1
    },
    {
      "first": 79,
      "second": 125,
      "amount": -2
    },
    {
      "first": 80,
      "second": 33,
      "amount": -1
    },
    {
      "first": 80,
      "second": 40,
      "amount": -1
    },
    {
      "first": 80,
      "second": 41,
      "amount": -2
    },
    {
      "first": 80,
      "second": 47,
      "amount": -4
    },
    {
      "first": 80,
      "second": 65,
      "amount": -3
    },
    {
      "first": 80,
      "second": 74,
      "amount": -6
    },
    {
      "first": 80,
      "second": 88,
      "amount": -2
    },
    {
      "first": 80,
      "second": 91,
      "amount": -1
    },
    {
      "first": 80,
      "second": 93,
      "amount": -3
    },
    {
      "first": 80,
      "second": 97,
      "amount": -1
    },
    {
      "first": 80,
      "second": 99,
      "amount": -1
    },
    {
      "first": 80,
      "second": 100,
      "amount": -1
    },
    {
      "first": 80,
      "second": 101,
      "amount": -2
    },
    {
      "first": 80,
      "second": 103,
      "amount": -1
    },
    {
      "first": 80,
      "second": 111,
      "amount": -1
    },
    {
      "first": 80,
      "second": 113,
      "amount": -1
    },
    {
      "first": 80,
      "second": 118,
      "amount": 1
    },
    {
      "first": 80,
      "second": 119,
      "amount": 1
    },
    {
      "first": 80,
      "second": 121,
      "amount": 1
    },
    {
      "first": 80,
      "second": 125,
      "amount": -2
    },
    {
      "first": 81,
      "second": 33,
      "amount": -1
    },
    {
      "first": 81,
      "second": 34,
      "amount": -1
    },
    {
      "first": 81,
      "second": 40,
      "amount": -1
    },
    {
      "first": 81,
      "second": 63,
      "amount": -2
    },
    {
      "first": 81,
      "second": 64,
      "amount": -1
    },
    {
      "first": 81,
      "second": 65,
      "amount": -1
    },
    {
      "first": 81,
      "second": 74,
      "amount": -2
    },
    {
      "first": 81,
      "second": 83,
      "amount": -1
    },
    {
      "first": 81,
      "second": 84,
      "amount": -2
    },
    {
      "first": 81,
      "second": 86,
      "amount": -1
    },
    {
      "first": 81,
      "second": 87,
      "amount": -1
    },
    {
      "first": 81,
      "second": 88,
      "amount": -2
    },
    {
      "first": 81,
      "second": 89,
      "amount": -3
    },
    {
      "first": 81,
      "second": 90,
      "amount": -1
    },
    {
      "first": 81,
      "second": 91,
      "amount": -1
    },
    {
      "first": 81,
      "second": 97,
      "amount": -1
    },
    {
      "first": 81,
      "second": 106,
      "amount": 1
    },
    {
      "first": 82,
      "second": 40,
      "amount": -1
    },
    {
      "first": 82,
      "second": 47,
      "amount": 1
    },
    {
      "first": 82,
      "second": 63,
      "amount": -1
    },
    {
      "first": 82,
      "second": 64,
      "amount": -1
    },
    {
      "first": 82,
      "second": 65,
      "amount": 2
    },
    {
      "first": 82,
      "second": 67,
      "amount": -1
    },
    {
      "first": 82,
      "second": 71,
      "amount": -1
    },
    {
      "first": 82,
      "second": 74,
      "amount": 1
    },
    {
      "first": 82,
      "second": 79,
      "amount": -1
    },
    {
      "first": 82,
      "second": 81,
      "amount": -1
    },
    {
      "first": 82,
      "second": 86,
      "amount": -1
    },
    {
      "first": 82,
      "second": 88,
      "amount": 1
    },
    {
      "first": 82,
      "second": 89,
      "amount": -1
    },
    {
      "first": 82,
      "second": 90,
      "amount": 1
    },
    {
      "first": 82,
      "second": 93,
      "amount": -2
    },
    {
      "first": 82,
      "second": 120,
      "amount": 1
    },
    {
      "first": 82,
      "second": 122,
      "amount": 1
    },
    {
      "first": 82,
      "second": 123,
      "amount": -1
    },
    {
      "first": 82,
      "second": 125,
      "amount": -1
    },
    {
      "first": 84,
      "second": 38,
      "amount": -1
    },
    {
      "first": 84,
      "second": 40,
      "amount": -2
    },
    {
      "first": 84,
      "second": 41,
      "amount": 1
    },
    {
      "first": 84,
      "second": 45,
      "amount": -3
    },
    {
      "first": 84,
      "second": 47,
      "amount": -6
    },
    {
      "first": 84,
      "second": 58,
      "amount": -5
    },
    {
      "first": 84,
      "second": 59,
      "amount": -5
    },
    {
      "first": 84,
      "second": 63,
      "amount": 1
    },
    {
      "first": 84,
      "second": 64,
      "amount": -3
    },
    {
      "first": 84,
      "second": 65,
      "amount": -4
    },
    {
      "first": 84,
      "second": 67,
      "amount": -2
    },
    {
      "first": 84,
      "second": 71,
      "amount": -2
    },
    {
      "first": 84,
      "second": 74,
      "amount": -6
    },
    {
      "first": 84,
      "second": 79,
      "amount": -2
    },
    {
      "first": 84,
      "second": 81,
      "amount": -2
    },
    {
      "first": 84,
      "second": 84,
      "amount": 2
    },
    {
      "first": 84,
      "second": 86,
      "amount": 2
    },
    {
      "first": 84,
      "second": 87,
      "amount": 1
    },
    {
      "first": 84,
      "second": 88,
      "amount": 1
    },
    {
      "first": 84,
      "second": 89,
      "amount": 2
    },
    {
      "first": 84,
      "second": 93,
      "amount": -2
    },
    {
      "first": 84,
      "second": 97,
      "amount": -3
    },
    {
      "first": 84,
      "second": 99,
      "amount": -4
    },
    {
      "first": 84,
      "second": 100,
      "amount": -4
    },
    {
      "first": 84,
      "second": 101,
      "amount": -4
    },
    {
      "first": 84,
      "second": 103,
      "amount": -4
    },
    {
      "first": 84,
      "second": 109,
      "amount": -3
    },
    {
      "first": 84,
      "second": 110,
      "amount": -3
    },
    {
      "first": 84,
      "second": 111,
      "amount": -4
    },
    {
      "first": 84,
      "second": 112,
      "amount": -3
    },
    {
      "first": 84,
      "second": 113,
      "amount": -4
    },
    {
      "first": 84,
      "second": 114,
      "amount": -3
    },
    {
      "first": 84,
      "second": 115,
      "amount": -3
    },
    {
      "first": 84,
      "second": 117,
      "amount": -2
    },
    {
      "first": 84,
      "second": 118,
      "amount": -2
    },
    {
      "first": 84,
      "second": 119,
      "amount": -5
    },
    {
      "first": 84,
      "second": 120,
      "amount": -1
    },
    {
      "first": 84,
      "second": 121,
      "amount": -2
    },
    {
      "first": 84,
      "second": 122,
      "amount": -2
    },
    {
      "first": 84,
      "second": 123,
      "amount": -2
    },
    {
      "first": 85,
      "second": 40,
      "amount": -1
    },
    {
      "first": 85,
      "second": 47,
      "amount": -3
    },
    {
      "first": 85,
      "second": 58,
      "amount": -1
    },
    {
      "first": 85,
      "second": 59,
      "amount": -1
    },
    {
      "first": 85,
      "second": 65,
      "amount": -1
    },
    {
      "first": 85,
      "second": 74,
      "amount": -1
    },
    {
      "first": 85,
      "second": 90,
      "amount": -1
    },
    {
      "first": 85,
      "second": 93,
      "amount": -2
    },
    {
      "first": 85,
      "second": 97,
      "amount": -1
    },
    {
      "first": 85,
      "second": 122,
      "amount": -1
    },
    {
      "first": 85,
      "second": 123,
      "amount": -1
    },
    {
      "first": 85,
      "second": 125,
      "amount": -1
    },
    {
      "first": 86,
      "second": 34,
      "amount": 1
    },
    {
      "first": 86,
      "second": 40,
      "amount": -2
    },
    {
      "first": 86,
      "second": 41,
      "amount": 1
    },
    {
      "first": 86,
      "second": 45,
      "amount": -1
    },
    {
      "first": 86,
      "second": 47,
      "amount": -4
    },
    {
      "first": 86,
      "second": 58,
      "amount": -1
    },
    {
      "first": 86,
      "second": 59,
      "amount": -1
    },
    {
      "first": 86,
      "second": 63,
      "amount": 2
    },
    {
      "first": 86,
      "second": 64,
      "amount": -2
    },
    {
      "first": 86,
      "second": 65,
      "amount": -4
    },
    {
      "first": 86,
      "second": 67,
      "amount": -1
    },
    {
      "first": 86,
      "second": 71,
      "amount": -1
    },
    {
      "first": 86,
      "second": 74,
      "amount": -6
    },
    {
      "first": 86,
      "second": 79,
      "amount": -1
    },
    {
      "first": 86,
      "second": 81,
      "amount": -1
    },
    {
      "first": 86,
      "second": 84,
      "amount": 2
    },
    {
      "first": 86,
      "second": 86,
      "amount": 2
    },
    {
      "first": 86,
      "second": 87,
      "amount": 1
    },
    {
      "first": 86,
      "second": 88,
      "amount": 1
    },
    {
      "first": 86,
      "second": 89,
      "amount": 2
    },
    {
      "first": 86,
      "second": 93,
      "amount": -2
    },
    {
      "first": 86,
      "second": 97,
      "amount": -2
    },
    {
      "first": 86,
      "second": 99,
      "amount": -3
    },
    {
      "first": 86,
      "second": 100,
      "amount": -3
    },
    {
      "first": 86,
      "second": 101,
      "amount": -3
    },
    {
      "first": 86,
      "second": 103,
      "amount": -3
    },
    {
      "first": 86,
      "second": 109,
      "amount": -2
    },
    {
      "first": 86,
      "second": 110,
      "amount": -2
    },
    {
      "first": 86,
      "second": 111,
      "amount": -3
    },
    {
      "first": 86,
      "second": 112,
      "amount": -2
    },
    {
      "first": 86,
      "second": 113,
      "amount": -3
    },
    {
      "first": 86,
      "second": 114,
      "amount": -2
    },
    {
      "first": 86,
      "second": 115,
      "amount": -1
    },
    {
      "first": 86,
      "second": 117,
      "amount": -2
    },
    {
      "first": 86,
      "second": 123,
      "amount": -2
    },
    {
      "first": 87,
      "second": 34,
      "amount": 1
    },
    {
      "first": 87,
      "second": 40,
      "amount": -1
    },
    {
      "first": 87,
      "second": 47,
      "amount": -3
    },
    {
      "first": 87,
      "second": 58,
      "amount": -1
    },
    {
      "first": 87,
      "second": 59,
      "amount": -1
    },
    {
      "first": 87,
      "second": 63,
      "amount": 1
    },
    {
      "first": 87,
      "second": 64,
      "amount": -1
    },
    {
      "first": 87,
      "second": 65,
      "amount": -1
    },
    {
      "first": 87,
      "second": 67,
      "amount": -1
    },
    {
      "first": 87,
      "second": 71,
      "amount": -1
    },
    {
      "first": 87,
      "second": 74,
      "amount": -4
    },
    {
      "first": 87,
      "second": 79,
      "amount": -1
    },
    {
      "first": 87,
      "second": 81,
      "amount": -1
    },
    {
      "first": 87,
      "second": 84,
      "amount": 1
    },
    {
      "first": 87,
      "second": 86,
      "amount": 1
    },
    {
      "first": 87,
      "second": 87,
      "amount": 1
    },
    {
      "first": 87,
      "second": 88,
      "amount": 1
    },
    {
      "first": 87,
      "second": 89,
      "amount": 2
    },
    {
      "first": 87,
      "second": 93,
      "amount": -2
    },
    {
      "first": 87,
      "second": 97,
      "amount": -2
    },
    {
      "first": 87,
      "second": 99,
      "amount": -1
    },
    {
      "first": 87,
      "second": 100,
      "amount": -1
    },
    {
      "first": 87,
      "second": 101,
      "amount": -1
    },
    {
      "first": 87,
      "second": 103,
      "amount": -2
    },
    {
      "first": 87,
      "second": 109,
      "amount": -1
    },
    {
      "first": 87,
      "second": 110,
      "amount": -1
    },
    {
      "first": 87,
      "second": 111,
      "amount": -1
    },
    {
      "first": 87,
      "second": 112,
      "amount": -1
    },
    {
      "first": 87,
      "second": 113,
      "amount": -1
    },
    {
      "first": 87,
      "second": 114,
      "amount": -1
    },
    {
      "first": 87,
      "second": 115,
      "amount": -1
    },
    {
      "first": 87,
      "second": 117,
      "amount": -1
    },
    {
      "first": 87,
      "second": 123,
      "amount": -1
    },
    {
      "first": 88,
      "second": 40,
      "amount": -2
    },
    {
      "first": 88,
      "second": 42,
      "amount": -2
    },
    {
      "first": 88,
      "second": 45,
      "amount": -2
    },
    {
      "first": 88,
      "second": 47,
      "amount": 1
    },
    {
      "first": 88,
      "second": 64,
      "amount": -2
    },
    {
      "first": 88,
      "second": 65,
      "amount": 2
    },
    {
      "first": 88,
      "second": 67,
      "amount": -2
    },
    {
      "first": 88,
      "second": 71,
      "amount": -2
    },
    {
      "first": 88,
      "second": 74,
      "amount": 1
    },
    {
      "first": 88,
      "second": 79,
      "amount": -2
    },
    {
      "first": 88,
      "second": 81,
      "amount": -2
    },
    {
      "first": 88,
      "second": 84,
      "amount": 1
    },
    {
      "first": 88,
      "second": 86,
      "amount": 1
    },
    {
      "first": 88,
      "second": 88,
      "amount": 1
    },
    {
      "first": 88,
      "second": 89,
      "amount": 1
    },
    {
      "first": 88,
      "second": 90,
      "amount": 1
    },
    {
      "first": 88,
      "second": 93,
      "amount": -2
    },
    {
      "first": 88,
      "second": 99,
      "amount": -1
    },
    {
      "first": 88,
      "second": 100,
      "amount": -1
    },
    {
      "first": 88,
      "second": 101,
      "amount": -1
    },
    {
      "first": 88,
      "second": 103,
      "amount": -1
    },
    {
      "first": 88,
      "second": 111,
      "amount": -1
    },
    {
      "first": 88,
      "second": 113,
      "amount": -1
    },
    {
      "first": 88,
      "second": 117,
      "amount": -1
    },
    {
      "first": 88,
      "second": 118,
      "amount": -1
    },
    {
      "first": 88,
      "second": 119,
      "amount": -2
    },
    {
      "first": 88,
      "second": 120,
      "amount": 1
    },
    {
      "first": 88,
      "second": 123,
      "amount": -2
    },
    {
      "first": 89,
      "second": 40,
      "amount": -3
    },
    {
      "first": 89,
      "second": 41,
      "amount": 1
    },
    {
      "first": 89,
      "second": 45,
      "amount": -3
    },
    {
      "first": 89,
      "second": 47,
      "amount": -5
    },
    {
      "first": 89,
      "second": 58,
      "amount": -2
    },
    {
      "first": 89,
      "second": 59,
      "amount": -2
    },
    {
      "first": 89,
      "second": 63,
      "amount": 2
    },
    {
      "first": 89,
      "second": 64,
      "amount": -4
    },
    {
      "first": 89,
      "second": 65,
      "amount": -5
    },
    {
      "first": 89,
      "second": 67,
      "amount": -3
    },
    {
      "first": 89,
      "second": 71,
      "amount": -3
    },
    {
      "first": 89,
      "second": 74,
      "amount": -7
    },
    {
      "first": 89,
      "second": 77,
      "amount": -1
    },
    {
      "first": 89,
      "second": 79,
      "amount": -3
    },
    {
      "first": 89,
      "second": 81,
      "amount": -3
    },
    {
      "first": 89,
      "second": 84,
      "amount": 2
    },
    {
      "first": 89,
      "second": 86,
      "amount": 2
    },
    {
      "first": 89,
      "second": 87,
      "amount": 1
    },
    {
      "first": 89,
      "second": 88,
      "amount": 1
    },
    {
      "first": 89,
      "second": 89,
      "amount": 2
    },
    {
      "first": 89,
      "second": 90,
      "amount": 1
    },
    {
      "first": 89,
      "second": 93,
      "amount": -2
    },
    {
      "first": 89,
      "second": 97,
      "amount": -3
    },
    {
      "first": 89,
      "second": 99,
      "amount": -4
    },
    {
      "first": 89,
      "second": 100,
      "amount": -4
    },
    {
      "first": 89,
      "second": 101,
      "amount": -4
    },
    {
      "first": 89,
      "second": 103,
      "amount": -4
    },
    {
      "first": 89,
      "second": 109,
      "amount": -3
    },
    {
      "first": 89,
      "second": 110,
      "amount": -3
    },
    {
      "first": 89,
      "second": 111,
      "amount": -4
    },
    {
      "first": 89,
      "second": 112,
      "amount": -3
    },
    {
      "first": 89,
      "second": 113,
      "amount": -4
    },
    {
      "first": 89,
      "second": 114,
      "amount": -3
    },
    {
      "first": 89,
      "second": 115,
      "amount": -2
    },
    {
      "first": 89,
      "second": 117,
      "amount": -3
    },
    {
      "first": 89,
      "second": 118,
      "amount": -1
    },
    {
      "first": 89,
      "second": 120,
      "amount": -1
    },
    {
      "first": 89,
      "second": 121,
      "amount": -1
    },
    {
      "first": 89,
      "second": 122,
      "amount": -2
    },
    {
      "first": 89,
      "second": 123,
      "amount": -1
    },
    {
      "first": 90,
      "second": 40,
      "amount": -1
    },
    {
      "first": 90,
      "second": 45,
      "amount": -4
    },
    {
      "first": 90,
      "second": 64,
      "amount": -1
    },
    {
      "first": 90,
      "second": 65,
      "amount": 1
    },
    {
      "first": 90,
      "second": 67,
      "amount": -2
    },
    {
      "first": 90,
      "second": 71,
      "amount": -2
    },
    {
      "first": 90,
      "second": 74,
      "amount": 1
    },
    {
      "first": 90,
      "second": 79,
      "amount": -2
    },
    {
      "first": 90,
      "second": 81,
      "amount": -2
    },
    {
      "first": 90,
      "second": 85,
      "amount": -1
    },
    {
      "first": 90,
      "second": 86,
      "amount": 1
    },
    {
      "first": 90,
      "second": 89,
      "amount": 1
    },
    {
      "first": 90,
      "second": 91,
      "amount": -1
    },
    {
      "first": 90,
      "second": 93,
      "amount": -3
    },
    {
      "first": 90,
      "second": 99,
      "amount": -1
    },
    {
      "first": 90,
      "second": 100,
      "amount": -1
    },
    {
      "first": 90,
      "second": 101,
      "amount": -1
    },
    {
      "first": 90,
      "second": 103,
      "amount": -1
    },
    {
      "first": 90,
      "second": 111,
      "amount": -1
    },
    {
      "first": 90,
      "second": 113,
      "amount": -1
    },
    {
      "first": 90,
      "second": 116,
      "amount": -1
    },
    {
      "first": 90,
      "second": 117,
      "amount": -1
    },
    {
      "first": 90,
      "second": 118,
      "amount": -1
    },
    {
      "first": 90,
      "second": 119,
      "amount": -2
    },
    {
      "first": 90,
      "second": 120,
      "amount": 1
    },
    {
      "first": 90,
      "second": 121,
      "amount": -1
    },
    {
      "first": 90,
      "second": 123,
      "amount": -2
    },
    {
      "first": 90,
      "second": 125,
      "amount": -1
    },
    {
      "first": 91,
      "second": 65,
      "amount": -2
    },
    {
      "first": 91,
      "second": 67,
      "amount": -3
    },
    {
      "first": 91,
      "second": 71,
      "amount": -3
    },
    {
      "first": 91,
      "second": 74,
      "amount": -2
    },
    {
      "first": 91,
      "second": 79,
      "amount": -3
    },
    {
      "first": 91,
      "second": 81,
      "amount": -3
    },
    {
      "first": 91,
      "second": 83,
      "amount": -2
    },
    {
      "first": 91,
      "second": 84,
      "amount": -2
    },
    {
      "first": 91,
      "second": 85,
      "amount": -2
    },
    {
      "first": 91,
      "second": 86,
      "amount": -2
    },
    {
      "first": 91,
      "second": 87,
      "amount": -2
    },
    {
      "first": 91,
      "second": 88,
      "amount": -2
    },
    {
      "first": 91,
      "second": 89,
      "amount": -2
    },
    {
      "first": 91,
      "second": 90,
      "amount": -3
    },
    {
      "first": 91,
      "second": 93,
      "amount": 4
    },
    {
      "first": 93,
      "second": 67,
      "amount": -1
    },
    {
      "first": 93,
      "second": 71,
      "amount": -1
    },
    {
      "first": 93,
      "second": 79,
      "amount": -1
    },
    {
      "first": 93,
      "second": 81,
      "amount": -1
    },
    {
      "first": 93,
      "second": 87,
      "amount": -1
    },
    {
      "first": 93,
      "second": 88,
      "amount": -1
    },
    {
      "first": 93,
      "second": 90,
      "amount": -1
    },
    {
      "first": 97,
      "second": 34,
      "amount": -2
    },
    {
      "first": 97,
      "second": 41,
      "amount": -2
    },
    {
      "first": 97,
      "second": 42,
      "amount": -1
    },
    {
      "first": 97,
      "second": 63,
      "amount": -2
    },
    {
      "first": 97,
      "second": 93,
      "amount": -2
    },
    {
      "first": 97,
      "second": 118,
      "amount": -1
    },
    {
      "first": 97,
      "second": 119,
      "amount": -1
    },
    {
      "first": 97,
      "second": 121,
      "amount": -1
    },
    {
      "first": 97,
      "second": 125,
      "amount": -1
    },
    {
      "first": 98,
      "second": 34,
      "amount": -2
    },
    {
      "first": 98,
      "second": 41,
      "amount": -2
    },
    {
      "first": 98,
      "second": 47,
      "amount": -1
    },
    {
      "first": 98,
      "second": 63,
      "amount": -2
    },
    {
      "first": 98,
      "second": 93,
      "amount": -2
    },
    {
      "first": 98,
      "second": 118,
      "amount": -1
    },
    {
      "first": 98,
      "second": 119,
      "amount": -1
    },
    {
      "first": 98,
      "second": 120,
      "amount": -1
    },
    {
      "first": 98,
      "second": 121,
      "amount": -1
    },
    {
      "first": 98,
      "second": 122,
      "amount": -1
    },
    {
      "first": 98,
      "second": 125,
      "amount": -1
    },
    {
      "first": 99,
      "second": 45,
      "amount": -2
    },
    {
      "first": 99,
      "second": 93,
      "amount": -2
    },
    {
      "first": 99,
      "second": 100,
      "amount": -1
    },
    {
      "first": 99,
      "second": 103,
      "amount": -1
    },
    {
      "first": 99,
      "second": 111,
      "amount": -1
    },
    {
      "first": 99,
      "second": 118,
      "amount": 1
    },
    {
      "first": 99,
      "second": 119,
      "amount": 1
    },
    {
      "first": 99,
      "second": 120,
      "amount": 1
    },
    {
      "first": 99,
      "second": 121,
      "amount": 1
    },
    {
      "first": 99,
      "second": 123,
      "amount": -1
    },
    {
      "first": 102,
      "second": 41,
      "amount": 3
    },
    {
      "first": 102,
      "second": 42,
      "amount": 1
    },
    {
      "first": 102,
      "second": 45,
      "amount": -2
    },
    {
      "first": 102,
      "second": 47,
      "amount": -3
    },
    {
      "first": 102,
      "second": 63,
      "amount": 2
    },
    {
      "first": 102,
      "second": 93,
      "amount": 3
    },
    {
      "first": 102,
      "second": 99,
      "amount": -1
    },
    {
      "first": 102,
      "second": 101,
      "amount": -1
    },
    {
      "first": 102,
      "second": 102,
      "amount": 29
    },
    {
      "first": 102,
      "second": 105,
      "amount": 20
    },
    {
      "first": 102,
      "second": 108,
      "amount": 22
    },
    {
      "first": 102,
      "second": 111,
      "amount": -1
    },
    {
      "first": 102,
      "second": 113,
      "amount": -1
    },
    {
      "first": 102,
      "second": 118,
      "amount": 1
    },
    {
      "first": 102,
      "second": 119,
      "amount": 1
    },
    {
      "first": 102,
      "second": 120,
      "amount": 1
    },
    {
      "first": 102,
      "second": 121,
      "amount": 1
    },
    {
      "first": 102,
      "second": 125,
      "amount": 3
    },
    {
      "first": 104,
      "second": 34,
      "amount": -2
    },
    {
      "first": 104,
      "second": 41,
      "amount": -2
    },
    {
      "first": 104,
      "second": 42,
      "amount": -1
    },
    {
      "first": 104,
      "second": 63,
      "amount": -2
    },
    {
      "first": 104,
      "second": 93,
      "amount": -2
    },
    {
      "first": 104,
      "second": 118,
      "amount": -1
    },
    {
      "first": 104,
      "second": 119,
      "amount": -1
    },
    {
      "first": 104,
      "second": 121,
      "amount": -1
    },
    {
      "first": 104,
      "second": 125,
      "amount": -1
    },
    {
      "first": 106,
      "second": 106,
      "amount": 1
    },
    {
      "first": 107,
      "second": 45,
      "amount": -2
    },
    {
      "first": 107,
      "second": 47,
      "amount": 1
    },
    {
      "first": 107,
      "second": 64,
      "amount": -1
    },
    {
      "first": 107,
      "second": 93,
      "amount": -2
    },
    {
      "first": 107,
      "second": 99,
      "amount": -2
    },
    {
      "first": 107,
      "second": 100,
      "amount": -2
    },
    {
      "first": 107,
      "second": 101,
      "amount": -2
    },
    {
      "first": 107,
      "second": 103,
      "amount": -2
    },
    {
      "first": 107,
      "second": 111,
      "amount": -2
    },
    {
      "first": 107,
      "second": 113,
      "amount": -2
    },
    {
      "first": 107,
      "second": 120,
      "amount": 1
    },
    {
      "first": 107,
      "second": 123,
      "amount": -1
    },
    {
      "first": 109,
      "second": 34,
      "amount": -2
    },
    {
      "first": 109,
      "second": 41,
      "amount": -2
    },
    {
      "first": 109,
      "second": 42,
      "amount": -1
    },
    {
      "first": 109,
      "second": 63,
      "amount": -2
    },
    {
      "first": 109,
      "second": 93,
      "amount": -2
    },
    {
      "first": 109,
      "second": 118,
      "amount": -1
    },
    {
      "first": 109,
      "second": 119,
      "amount": -1
    },
    {
      "first": 109,
      "second": 121,
      "amount": -1
    },
    {
      "first": 109,
      "second": 125,
      "amount": -1
    },
    {
      "first": 110,
      "second": 34,
      "amount": -2
    },
    {
      "first": 110,
      "second": 41,
      "amount": -2
    },
    {
      "first": 110,
      "second": 42,
      "amount": -1
    },
    {
      "first": 110,
      "second": 63,
      "amount": -2
    },
    {
      "first": 110,
      "second": 93,
      "amount": -2
    },
    {
      "first": 110,
      "second": 118,
      "amount": -1
    },
    {
      "first": 110,
      "second": 119,
      "amount": -1
    },
    {
      "first": 110,
      "second": 121,
      "amount": -1
    },
    {
      "first": 110,
      "second": 125,
      "amount": -1
    },
    {
      "first": 111,
      "second": 34,
      "amount": -2
    },
    {
      "first": 111,
      "second": 41,
      "amount": -2
    },
    {
      "first": 111,
      "second": 42,
      "amount": -1
    },
    {
      "first": 111,
      "second": 47,
      "amount": -1
    },
    {
      "first": 111,
      "second": 63,
      "amount": -2
    },
    {
      "first": 111,
      "second": 93,
      "amount": -2
    },
    {
      "first": 111,
      "second": 118,
      "amount": -1
    },
    {
      "first": 111,
      "second": 119,
      "amount": -1
    },
    {
      "first": 111,
      "second": 120,
      "amount": -1
    },
    {
      "first": 111,
      "second": 121,
      "amount": -1
    },
    {
      "first": 111,
      "second": 122,
      "amount": -1
    },
    {
      "first": 111,
      "second": 125,
      "amount": -1
    },
    {
      "first": 112,
      "second": 34,
      "amount": -2
    },
    {
      "first": 112,
      "second": 41,
      "amount": -2
    },
    {
      "first": 112,
      "second": 42,
      "amount": -1
    },
    {
      "first": 112,
      "second": 47,
      "amount": -1
    },
    {
      "first": 112,
      "second": 63,
      "amount": -2
    },
    {
      "first": 112,
      "second": 93,
      "amount": -2
    },
    {
      "first": 112,
      "second": 118,
      "amount": -1
    },
    {
      "first": 112,
      "second": 119,
      "amount": -1
    },
    {
      "first": 112,
      "second": 120,
      "amount": -1
    },
    {
      "first": 112,
      "second": 121,
      "amount": -1
    },
    {
      "first": 112,
      "second": 122,
      "amount": -1
    },
    {
      "first": 112,
      "second": 125,
      "amount": -1
    },
    {
      "first": 113,
      "second": 106,
      "amount": 2
    },
    {
      "first": 114,
      "second": 42,
      "amount": 1
    },
    {
      "first": 114,
      "second": 45,
      "amount": -2
    },
    {
      "first": 114,
      "second": 47,
      "amount": -3
    },
    {
      "first": 114,
      "second": 63,
      "amount": -3
    },
    {
      "first": 114,
      "second": 93,
      "amount": -2
    },
    {
      "first": 114,
      "second": 113,
      "amount": -1
    },
    {
      "first": 114,
      "second": 118,
      "amount": 1
    },
    {
      "first": 114,
      "second": 119,
      "amount": 1
    },
    {
      "first": 114,
      "second": 120,
      "amount": 1
    },
    {
      "first": 114,
      "second": 121,
      "amount": 1
    },
    {
      "first": 116,
      "second": 45,
      "amount": -3
    },
    {
      "first": 116,
      "second": 93,
      "amount": -2
    },
    {
      "first": 116,
      "second": 99,
      "amount": -1
    },
    {
      "first": 116,
      "second": 100,
      "amount": -1
    },
    {
      "first": 116,
      "second": 101,
      "amount": -1
    },
    {
      "first": 116,
      "second": 103,
      "amount": -1
    },
    {
      "first": 116,
      "second": 111,
      "amount": -1
    },
    {
      "first": 116,
      "second": 113,
      "amount": -1
    },
    {
      "first": 116,
      "second": 120,
      "amount": 1
    },
    {
      "first": 116,
      "second": 123,
      "amount": -1
    },
    {
      "first": 118,
      "second": 42,
      "amount": 1
    },
    {
      "first": 118,
      "second": 47,
      "amount": -2
    },
    {
      "first": 118,
      "second": 63,
      "amount": -3
    },
    {
      "first": 118,
      "second": 93,
      "amount": -2
    },
    {
      "first": 118,
      "second": 99,
      "amount": -1
    },
    {
      "first": 118,
      "second": 100,
      "amount": -1
    },
    {
      "first": 118,
      "second": 101,
      "amount": -1
    },
    {
      "first": 118,
      "second": 103,
      "amount": -1
    },
    {
      "first": 118,
      "second": 111,
      "amount": -1
    },
    {
      "first": 118,
      "second": 113,
      "amount": -1
    },
    {
      "first": 118,
      "second": 118,
      "amount": 1
    },
    {
      "first": 118,
      "second": 119,
      "amount": 1
    },
    {
      "first": 118,
      "second": 120,
      "amount": 1
    },
    {
      "first": 118,
      "second": 121,
      "amount": 1
    },
    {
      "first": 119,
      "second": 42,
      "amount": 1
    },
    {
      "first": 119,
      "second": 47,
      "amount": -2
    },
    {
      "first": 119,
      "second": 63,
      "amount": -2
    },
    {
      "first": 119,
      "second": 93,
      "amount": -2
    },
    {
      "first": 119,
      "second": 99,
      "amount": -1
    },
    {
      "first": 119,
      "second": 111,
      "amount": -1
    },
    {
      "first": 119,
      "second": 118,
      "amount": 1
    },
    {
      "first": 119,
      "second": 119,
      "amount": 1
    },
    {
      "first": 119,
      "second": 120,
      "amount": 1
    },
    {
      "first": 119,
      "second": 121,
      "amount": 1
    },
    {
      "first": 120,
      "second": 93,
      "amount": -2
    },
    {
      "first": 120,
      "second": 99,
      "amount": -1
    },
    {
      "first": 120,
      "second": 100,
      "amount": -1
    },
    {
      "first": 120,
      "second": 101,
      "amount": -1
    },
    {
      "first": 120,
      "second": 103,
      "amount": -1
    },
    {
      "first": 120,
      "second": 111,
      "amount": -1
    },
    {
      "first": 120,
      "second": 113,
      "amount": -1
    },
    {
      "first": 120,
      "second": 120,
      "amount": 1
    },
    {
      "first": 120,
      "second": 123,
      "amount": -1
    },
    {
      "first": 122,
      "second": 93,
      "amount": -2
    },
    {
      "first": 122,
      "second": 99,
      "amount": -1
    },
    {
      "first": 122,
      "second": 100,
      "amount": -1
    },
    {
      "first": 122,
      "second": 101,
      "amount": -1
    },
    {
      "first": 122,
      "second": 102,
      "amount": -1
    },
    {
      "first": 122,
      "second": 103,
      "amount": -1
    },
    {
      "first": 122,
      "second": 111,
      "amount": -1
    },
    {
      "first": 122,
      "second": 113,
      "amount": -1
    },
    {
      "first": 122,
      "second": 116,
      "amount": -1
    },
    {
      "first": 122,
      "second": 117,
      "amount": -1
    },
    {
      "first": 122,
      "second": 123,
      "amount": -2
    },
    {
      "first": 122,
      "second": 125,
      "amount": -1
    },
    {
      "first": 123,
      "second": 65,
      "amount": -1
    },
    {
      "first": 123,
      "second": 67,
      "amount": -2
    },
    {
      "first": 123,
      "second": 71,
      "amount": -2
    },
    {
      "first": 123,
      "second": 74,
      "amount": -1
    },
    {
      "first": 123,
      "second": 79,
      "amount": -2
    },
    {
      "first": 123,
      "second": 81,
      "amount": -2
    },
    {
      "first": 123,
      "second": 83,
      "amount": -1
    },
    {
      "first": 123,
      "second": 85,
      "amount": -1
    },
    {
      "first": 123,
      "second": 90,
      "amount": -1
    },
    {
      "first": 123,
      "second": 121,
      "amount": 1
    },
    {
      "first": 123,
      "second": 125,
      "amount": 4
    },
    {
      "first": 125,
      "second": 65,
      "amount": -1
    },
    {
      "first": 125,
      "second": 74,
      "amount": -1
    },
    {
      "first": 125,
      "second": 83,
      "amount": -1
    },
    {
      "first": 125,
      "second": 84,
      "amount": -2
    },
    {
      "first": 125,
      "second": 85,
      "amount": -1
    },
    {
      "first": 125,
      "second": 86,
      "amount": -2
    },
    {
      "first": 125,
      "second": 87,
      "amount": -1
    },
    {
      "first": 125,
      "second": 88,
      "amount": -2
    },
    {
      "first": 125,
      "second": 89,
      "amount": -2
    },
    {
      "first": 125,
      "second": 90,
      "amount": -2
    }
  ]
}